#AccessKey ID
#LTAI5tJ5miMyasnqiBGAjK2J

#AccessKey Secret
#KTF94ZsxAltzHPYiqwaitjErznGauR

# DashScope API（用于 Qwen-Max）
DASHSCOPE_API_KEY=sk-a8c96f750b654690a799a8e62b8709e9

# Qdrant
QDRANT_HOST=localhost
QDRANT_PORT=6333

# Elasticsearch
ES_HOST=http://localhost:19200